<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
h3,li{
	color : brown;
}

div > div > strong {/* 자식 셀렉터 */
	background-color: cyan;
}

ul strong{ /*  후손 셀렉터*/
	color: dodgerblue;
}

.warning{ /* 클래스 속성 */
	color : hotpink;
}

body.main{/* 바디태그 클래스 속성  */
	background: aliceblue;
}

#list {
	background: mistyrose;
}

#list span{
	color : forestgreen;
}

h3:first-letter{ /* 가상 클래스 - 첫번째 문자를 선택 */
	color : red;
	font-size : 30px;
}

li:hover{/* 가상클래스 */
	background: yellowgreen;
	
}
::selection{/* 마우스 드래그시 글자를 빨강, 바탕은 노랑 */
	color : red;
	background: green;

}
</style>

</head>
<body>

	<h3>Web Programming</h3>
	<hr>
	<div>
		<div>2학기 <strong>학습 내용</strong>입니다.</div>
		<ul id="list">
			<li><span>HTML5</span></li>
			<li><strong>CSS</strong></li>
			<li>JAVASCRIPT</li>
		</ul>
		<div class="warning">60점 이하는 F	</div>
		
	</div>


</body>
</html>